{
  "ADD_ITEM": "Add Item",
  "ADD_ITEM_TO_SERVICE": "Add Item to Service",
  "ADD_TO_SERVICE": "Add to Service",
  "ALERT": "Alert",
  "ALERT_SUBMITTED": "Alert Submitted",
  "ALERTS": "Alerts",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Are you sure you want to delete this item from the service?",
  "BIBLE_VERSION": "Bible version",
  "CHANGE_DISPLAY_MODE": "Change Display Mode",
  "CHORD_VIEW": "Chord View",
  "CHORDS": "Chords",
  "CONNECTED_TO_OPENLP": "Connected to OpenLP",
  "DELETE": "Delete",
  "DELETE_FROM_SERVICE": "Delete from Service",
  "DISCONNECTED": "Disconnected",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Enable Big Display Buttons",
  "ENABLE_DARK_THEME": "Enable Dark Theme",
  "ENABLE_FAST_SWITCHING_PANEL": "Enable Fast Switching Panel",
  "FONT_SCALE": "Font Scale",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Go Back to Controller",
  "HIDE_NOTES": "Hide Notes",
  "LOGIN": "Login",
  "LOGIN_FAILED": "Login failed",
  "LOGIN_SUCCEEDED": "Successfully logged in",
  "MAIN_VIEW": "Main View",
  "NEXT_ITEM": "Next Item",
  "NEXT_SLIDE": "Next Slide",
  "NO": "No",
  "NO_SEARCH_RESULTS": "No results matching your search were found",
  "NO_SERVICE_ITEMS": "No Service Items",
  "NO_SLIDE_ITEMS": "No Slide Items",
  "PASSWORD": "Password",
  "PREVIOUS_ITEM": "Previous Item",
  "PREVIOUS_SLIDE": "Previous Slide",
  "SEARCH": "Search",
  "SEARCH_RESULTS": "Search Results",
  "SEARCH_TEXT": "Search Text",
  "SEND": "Send",
  "SEND_AN_ALERT": "Send an Alert",
  "SEND_LIVE": "Send Live",
  "SERVICE": "Service",
  "SETTINGS": "Settings",
  "SHOW_BACKGROUND": "Show Background",
  "SHOW_BLACK": "Show Black",
  "SHOW_DESKTOP": "Show Desktop",
  "SHOW_NOTES": "Show Notes",
  "SHOW_PRESENTATION": "Show Presentation",
  "SLIDES": "Slides",
  "SONG": "Song",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Song level theme changing not supported. Change your theme level to Global or Service",
  "STAGE": "Stage",
  "STAGE_AND_CHORDS_APPEARANCE": "Stage and Chords Appearance",
  "STAGE_VIEW": "Stage View",
  "THEMES": "Themes",
  "THEME_LEVEL": "Theme Level",
  "THEME_OPTIONS": "Theme Options",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Unauthorized: you should login first to perform this action",
  "USER_NAME": "User Name",
  "USER_INTERFACE": "User Interface",
  "YES": "Yes"
}