{
  "ADD_ITEM": "Agregar Elemento",
  "ADD_ITEM_TO_SERVICE": "Agregar Elemento al Servicio",
  "ADD_TO_SERVICE": "Agregar al Servicio",
  "ALERT": "Alerta",
  "ALERT_SUBMITTED": "Alerta Enviada",
  "ALERTS": "Alertas",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "¿Desea eliminar este elemento del servicio?",
  "BIBLE_VERSION": "Versión de la Biblia",
  "CHANGE_DISPLAY_MODE": "Cambiar Modo de Visualización",
  "CHORD_VIEW": "Vista de Acordes",
  "CHORDS": "Acordes",
  "CONNECTED_TO_OPENLP": "Conectado a OpenLP",
  "DELETE": "Eliminar",
  "DELETE_FROM_SERVICE": "Eliminar del Servicio",
  "DISCONNECTED": "Desconectado",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Habilitar Botones de Pantalla Grande",
  "ENABLE_DARK_THEME": "Habilitar Tema Oscuro",
  "ENABLE_FAST_SWITCHING_PANEL": "Habilitar Panel de Cambio Rápido",
  "FONT_SCALE": "Escala de Fuente",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Volver al Controlador",
  "HIDE_NOTES": "Ocultar Notas",
  "LOGIN": "Iniciar Sesión",
  "LOGIN_FAILED": "Error de inicio de sesión",
  "LOGIN_SUCCEEDED": "Ha iniciado sesión correctamente",
  "MAIN_VIEW": "Vista Principal",
  "NEXT_ITEM": "Siguiente Elemento",
  "NEXT_SLIDE": "Siguiente Diapositiva",
  "NO": "No",
  "NO_SEARCH_RESULTS": "No se encontraron resultados que coincidan con su búsqueda",
  "NO_SERVICE_ITEMS": "No Hay Elementos de Servicio",
  "NO_SLIDE_ITEMS": "No Hay Elementos de Diapositiva",
  "PASSWORD": "Contraseña",
  "PREVIOUS_ITEM": "Elemento Anterior",
  "PREVIOUS_SLIDE": "Diapositiva Anterior",
  "SEARCH": "Buscar",
  "SEARCH_RESULTS": "Resultados de Búsqueda",
  "SEARCH_TEXT": "Texto de Búsqueda",
  "SEND": "Enviar",
  "SEND_AN_ALERT": "Enviar una Alerta",
  "SEND_LIVE": "Enviar en Vivo",
  "SERVICE": "Servicio",
  "SETTINGS": "Configuración",
  "SHOW_BACKGROUND": "Mostrar Fondo",
  "SHOW_BLACK": "Mostrar Negro",
  "SHOW_DESKTOP": "Mostrar Escritorio",
  "SHOW_NOTES": "Mostrar Notas",
  "SHOW_PRESENTATION": "Mostrar Presentación",
  "SLIDES": "Diapositivas",
  "SONG": "Canción",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "No se admite el cambio de tema a nivel de canción. Cambie su nivel de tema a Global o Servicio",
  "STAGE": "Escenario",
  "STAGE_AND_CHORDS_APPEARANCE": "Apariencia de Escenario y Acordes",
  "STAGE_VIEW": "Vista de Escenario",
  "THEMES": "Temas",
  "THEME_LEVEL": "Nivel de Tema",
  "THEME_OPTIONS": "Opciones de Tema",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "No autorizada: primero debe iniciar sesión para realizar esta acción",
  "USER_NAME": "Nombre de Usuario",
  "USER_INTERFACE": "Interfaz de Usuario",
  "YES": "Sí"
}