{
  "ADD_ITEM": "Elem Hozzáadása",
  "ADD_ITEM_TO_SERVICE": "Elem Hozzáadása a Szolgáltatáshoz",
  "ADD_TO_SERVICE": "Hozzáadás a Szolgáltatáshoz",
  "ALERT": "Riasztási",
  "ALERT_SUBMITTED": "Riasztás Elküldve",
  "ALERTS": "Riasztások",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Valóban törölhető ez az elem a sorrendből?",
  "BIBLE_VERSION": "Bibliai változat",
  "CHANGE_DISPLAY_MODE": "Megjelenítési mód Módosítása",
  "CHORD_VIEW": "Akkord Nézet",
  "CHORDS": "Akkordok",
  "CONNECTED_TO_OPENLP": "OpenLP-hez Csatlakoztatva",
  "DELETE": "Törlés",
  "DELETE_FROM_SERVICE": "Törlés a Szolgáltatásból",
  "DISCONNECTED": "Elválasztott",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Nagy Kijelzőgombok Engedélyezése",
  "ENABLE_DARK_THEME": "Sötét Téma Engedélyezése",
  "ENABLE_FAST_SWITCHING_PANEL": "Gyors Váltás Engedélyezése Panel",
  "FONT_SCALE": "Betűméret",
  "GLOBAL": "Globális",
  "GO_BACK_TO_CONTROLLER": "Vissza a Kontrollerhez",
  "HIDE_NOTES": "Jegyzetek Elrejtése",
  "LOGIN": "Bejelentkezés",
  "LOGIN_FAILED": "Sikertelen bejelentkezés",
  "LOGIN_SUCCEEDED": "Sikeresen bejelentkezve",
  "MAIN_VIEW": "Fő Nézet",
  "NEXT_ITEM": "Következő Elem",
  "NEXT_SLIDE": "Következő Dia",
  "NO": "Nem",
  "NO_SEARCH_RESULTS": "Nem található a keresésének megfelelő találat",
  "NO_SERVICE_ITEMS": "Nincs Szolgáltatási Elem",
  "NO_SLIDE_ITEMS": "Nincsenek Diaelemek",
  "PASSWORD": "Jelszó",
  "PREVIOUS_ITEM": "Előző Tétel",
  "PREVIOUS_SLIDE": "Előző Dia",
  "SEARCH": "Keresés",
  "SEARCH_RESULTS": "Keresési Eredmények",
  "SEARCH_TEXT": "Szöveg Keresése",
  "SEND": "Küld",
  "SEND_AN_ALERT": "Riasztás Küldése",
  "SEND_LIVE": "Élő Küldés",
  "SERVICE": "Szolgáltatás",
  "SETTINGS": "Beállítások",
  "SHOW_BACKGROUND": "Háttér Megjelenítése",
  "SHOW_BLACK": "Mutasd a Feketét",
  "SHOW_DESKTOP": "Asztal Megjelenítése",
  "SHOW_NOTES": "Jegyzetek Megjelenítése",
  "SHOW_PRESENTATION": "Bemutató Megjelenítése",
  "SLIDES": "Diák",
  "SONG": "Dal",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "A dalszintű témaváltás nem támogatott. Módosítsa a téma szintjét Globális vagy Szolgáltatás értékre",
  "STAGE": "Színpad",
  "STAGE_AND_CHORDS_APPEARANCE": "Színpad és Akkordok Megjelenése",
  "STAGE_VIEW": "Színpadi Nézet",
  "THEMES": "Témák",
  "THEME_LEVEL": "Téma Szintje",
  "THEME_OPTIONS": "Téma Beállítások",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Jogosulatlan: a művelet végrehajtásához először be kell jelentkeznie",
  "USER_NAME": "Felhasználónév",
  "USER_INTERFACE": "Felhasználói Felület",
  "YES": "Igen"
}