{
  "ADD_ITEM": "Pridėti Elementą",
  "ADD_ITEM_TO_SERVICE": "Pridėti Elementą prie Paslaugos",
  "ADD_TO_SERVICE": "Pridėti prie Paslaugos",
  "ALERT": "Įspėjimas",
  "ALERT_SUBMITTED": "Pateiktas Įspėjimas",
  "ALERTS": "Įspėjimai",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Ar tikrai norite ištrinti šį elementą iš pamaldų programos?",
  "BIBLE_VERSION": "Biblijos versija",
  "CHANGE_DISPLAY_MODE": "Keisti Rodymo Režimą",
  "CHORD_VIEW": "Akordei",
  "CHORDS": "Akordei",
  "CONNECTED_TO_OPENLP": "Prisijungta prie OpenLP",
  "DELETE": "Ištrinti",
  "DELETE_FROM_SERVICE": "Ištrinti iš Paslaugos",
  "DISCONNECTED": "Atjungta",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Įjungti Didelius Rodymo Mygtukus",
  "ENABLE_DARK_THEME": "Įgalinti Tamsiąją Temą",
  "ENABLE_FAST_SWITCHING_PANEL": "Įjungti Greito Perjungimo Skydelį",
  "FONT_SCALE": "Šrifto Mastelis",
  "GLOBAL": "Visuotinis",
  "GO_BACK_TO_CONTROLLER": "Grįžti į Valdiklį",
  "HIDE_NOTES": "Slėpti Pastabas",
  "LOGIN": "Prisijungti",
  "LOGIN_FAILED": "Prisijungti nepavyko",
  "LOGIN_SUCCEEDED": "Sėkmingai prisijungęs",
  "MAIN_VIEW": "Pagrindinis Rodinys",
  "NEXT_ITEM": "Kitas Elementas",
  "NEXT_SLIDE": "Kitas Skaidrė",
  "NO": "Ne",
  "NO_SEARCH_RESULTS": "Nerasta rezultatų, atitinkančių jūsų paiešką",
  "NO_SERVICE_ITEMS": "Nėra Paslaugų Elementų",
  "NO_SLIDE_ITEMS": "Nėra Skaidrių Elementų",
  "PASSWORD": "Slaptažodis",
  "PREVIOUS_ITEM": "Ankstesnis Elementas",
  "PREVIOUS_SLIDE": "Ankstesnė Skaidrė",
  "SEARCH": "Ieškoti",
  "SEARCH_RESULTS": "Paieškos Rezultata",
  "SEARCH_TEXT": "Paieškos Tekstas",
  "SEND": "Siųsti",
  "SEND_AN_ALERT": "Siųsti Įspėjimą",
  "SEND_LIVE": "Siųsti Tiesiogiai",
  "SERVICE": "Paslauga",
  "SETTINGS": "Nustatymai",
  "SHOW_BACKGROUND": "Rodyti Foną",
  "SHOW_BLACK": "Rodyti Juodai",
  "SHOW_DESKTOP": "Rodyti Darbalaukį",
  "SHOW_NOTES": "Rodyti Pastabas",
  "SHOW_PRESENTATION": "Rodyti Pristatymą",
  "SLIDES": "Skaidrės",
  "SONG": "Daina",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Dainos lygio temos keitimas nepalaikomas. Pakeiskite savo temos lygį į Visuotinį arba Paslaugos",
  "STAGE": "Scena",
  "STAGE_AND_CHORDS_APPEARANCE": "Scenos ir Akordų Išvaizda",
  "STAGE_VIEW": "Scenos Rodinys",
  "THEMES": "Temos",
  "THEME_LEVEL": "Temos Lygis",
  "THEME_OPTIONS": "Temos Parinktys",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Neteisėta: pirmiausia turėtumėte prisijungti, kad atliktumėte šį veiksmą",
  "USER_NAME": "Vartotojo Vardas",
  "USER_INTERFACE": "Vartotojo Sąsaja",
  "YES": "Taip"
}