{
  "ADD_ITEM": "Legg til Element",
  "ADD_ITEM_TO_SERVICE": "Legg til Element i Tjenesten",
  "ADD_TO_SERVICE": "Legg til i Tjenesten",
  "ALERT": "Varsel",
  "ALERT_SUBMITTED": "Varsel Sendt Inn",
  "ALERTS": "Varsler",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Er du sikker på at du vil slette denne posten fra møteprogrammet?",
  "BIBLE_VERSION": "Bibelens versjon",
  "CHANGE_DISPLAY_MODE": "Endre Visningsmodus",
  "CHORD_VIEW": "Akkordvisning",
  "CHORDS": "Akkorder",
  "CONNECTED_TO_OPENLP": "Koblet til OpenLP",
  "DELETE": "Slett",
  "DELETE_FROM_SERVICE": "Slett fra Tjeneste",
  "DISCONNECTED": "Frakoblet",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Aktiver Store Visningsknapper",
  "ENABLE_DARK_THEME": "Aktiver Mørkt Tema",
  "ENABLE_FAST_SWITCHING_PANEL": "Aktiver Rask Byttepanel",
  "FONT_SCALE": "Skriftstørrelse",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Gå Tilbake til Kontrolleren",
  "HIDE_NOTES": "Skjul Notater",
  "LOGIN": "Logg Inn",
  "LOGIN_FAILED": "Innlogging mislyktes",
  "LOGIN_SUCCEEDED": "Vellykket innlogging",
  "MAIN_VIEW": "Hovedvisning",
  "NEXT_ITEM": "Neste Element",
  "NEXT_SLIDE": "Neste Lysbilde",
  "NO": "Nei",
  "NO_SEARCH_RESULTS": "Ingen resultater som samsvarer med søket ditt ble funnet",
  "NO_SERVICE_ITEMS": "Ingen Tjenesteelementer",
  "NO_SLIDE_ITEMS": "Ingen Lysbildeelementer",
  "PASSWORD": "Passord",
  "PREVIOUS_ITEM": "Forrige Element",
  "PREVIOUS_SLIDE": "Forrige Lysbilde",
  "SEARCH": "Søk",
  "SEARCH_RESULTS": "Søkeresultater",
  "SEARCH_TEXT": "Søketekst",
  "SEND": "Send",
  "SEND_AN_ALERT": "Send et varsel",
  "SEND_LIVE": "Send Direkte",
  "SERVICE": "Tjeneste",
  "SETTINGS": "Innstillinger",
  "SHOW_BACKGROUND": "Vis Bakgrunn",
  "SHOW_BLACK": "Vis Svart",
  "SHOW_DESKTOP": "Vis Skrivebord",
  "SHOW_NOTES": "Vis Notater",
  "SHOW_PRESENTATION": "Vis Presentasjon",
  "SLIDES": "Lysbilder",
  "SONG": "Sang",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Endring av tema på sangnivå støttes ikke. Endre temaet til Globalt eller Tjeneste",
  "STAGE": "Scene",
  "STAGE_AND_CHORDS_APPEARANCE": "Utseende for Scene og Akkorder",
  "STAGE_VIEW": "Scenevisning",
  "THEMES": "Temaer",
  "THEME_LEVEL": "Temanivå",
  "THEME_OPTIONS": "Temaopsjoner",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Uautorisert: du bør logge inn først for å utføre denne handlingen",
  "USER_NAME": "Brukernavn",
  "USER_INTERFACE": "Brukergrensesnitt",
  "YES": "Ja"
}