{
  "ADD_ITEM": "பொருள் சேர்க்கவும்",
  "ADD_ITEM_TO_SERVICE": "பொருள் சேர்க்க சேவைக்கு",
  "ADD_TO_SERVICE": "சேவைக்கு சேர்க்கவும்",
  "ALERT": "எச்சரிக்கை",
  "ALERT_SUBMITTED": "எச்சரிக்கை சமர்ப்பிக்கப்பட்டது",
  "ALERTS": "எச்சரிக்கைகள்",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "சேவையிலிருந்து இந்த உருப்படியை நீக்க நிச்சயமாக விரும்புகிறீர்களா?",
  "BIBLE_VERSION": "பைபிள் பதிப்பு",
  "CHANGE_DISPLAY_MODE": "காட்சி முறையை மாற்று",
  "CHORD_VIEW": "கார்டு காட்சி",
  "CHORDS": "கார்டுகள்",
  "CONNECTED_TO_OPENLP": "OpenLP க்கு இணைக்கப்பட்டது",
  "DELETE": "நீக்கவா",
  "DELETE_FROM_SERVICE": "சேவையிலிருந்து நீக்கு",
  "DISCONNECTED": "இணைக்கப்படவில்லை",
  "ENABLE_BIG_DISPLAY_BUTTONS": "பெரிய காட்சி பொத்தான்களை இயக்கு",
  "ENABLE_DARK_THEME": "இருண்ட கருப்பொருளை இயக்கவும்",
  "ENABLE_FAST_SWITCHING_PANEL": "விரைவு மாற்று பேனலை இயக்கு",
  "FONT_SCALE": "எழுத்துரு அளவு",
  "GLOBAL": "உலகளாவிய",
  "GO_BACK_TO_CONTROLLER": "கட்டுப்பாட்டிற்கு திரும்பு",
  "HIDE_NOTES": "குறிப்புகளை மறை",
  "LOGIN": "உள்நுழை",
  "LOGIN_FAILED": "உள்நுழைவு தோல்வியுற்றது",
  "LOGIN_SUCCEEDED": "வெற்றிகரமாக உள்நுழைந்தது",
  "MAIN_VIEW": "முக்கிய காட்சி",
  "NEXT_ITEM": "அடுத்த பொருள்",
  "NEXT_SLIDE": "அடுத்த ஸ்லைட்",
  "NO": "இல்லை",
  "NO_SEARCH_RESULTS": "உங்கள் தேடலுக்கு பொருந்துவிக்கும் முடிவுகள் இல்லை",
  "NO_SERVICE_ITEMS": "சேவை பொருட்கள் இல்லை",
  "NO_SLIDE_ITEMS": "ஸ்லைட் பொருட்கள் இல்லை",
  "PASSWORD": "கடவுச்சொல்",
  "PREVIOUS_ITEM": "முந்திய பொருள்",
  "PREVIOUS_SLIDE": "முந்திய ஸ்லைட்",
  "SEARCH": "தேடு",
  "SEARCH_RESULTS": "தேடும் முடிவுகள்",
  "SEARCH_TEXT": "தேடும் உரை",
  "SEND": "அனுப்பு",
  "SEND_AN_ALERT": "ஒரு எச்சரிக்கை அனுப்பு",
  "SEND_LIVE": "நேரடி அனுப்பு",
  "SERVICE": "சேவை",
  "SETTINGS": "அமைப்புகள்",
  "SHOW_BACKGROUND": "பின்னணி காட்டு",
  "SHOW_BLACK": "கருப்பு காட்டு",
  "SHOW_DESKTOP": "டெஸ்க்டாப் காட்டு",
  "SHOW_NOTES": "குறிப்புகள் காட்டு",
  "SHOW_PRESENTATION": "பிரதிரூபம் காட்டு",
  "SLIDES": "செய்திகள்",
  "SONG": "பாடல்",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "பாடல் நிலை தீம் மாற்றம் ஆதரிக்கப்படவில்லை. உங்கள் தீம் நிலையை உலகளாவியம் அல்லது சேவைக்கு மாற்றுக",
  "STAGE": "மேடை",
  "STAGE_AND_CHORDS_APPEARANCE": "மேடை மற்றும் கார்டுகள் பார்வை",
  "STAGE_VIEW": "மேடை காட்டு",
  "THEMES": "தீம்கள்",
  "THEME_LEVEL": "தீம் நிலை",
  "THEME_OPTIONS": "தீம் விருப்பங்கள்",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "அங்கீகரிக்கப்படாதது: இந்தச் செயலைச் செய்ய நீங்கள் முதலில் உள்நுழைய வேண்டும்",
  "USER_NAME": "பயனர் பெயர்",
  "USER_INTERFACE": "பயனர் இடைமுகம்",
  "YES": "ஆம்"
}