{
  "ADD_ITEM": "เพิ่มรายการ",
  "ADD_ITEM_TO_SERVICE": "เพิ่มรายการในบริการ",
  "ADD_TO_SERVICE": "เพิ่มในบริการ",
  "ALERT": "แจ้งเตือน",
  "ALERT_SUBMITTED": "ส่งการแจ้งเตือนแล้ว",
  "ALERTS": "การแจ้งเตือน",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้ออกจากบริการ",
  "BIBLE_VERSION": "ฉบับพระคัมภีร์",
  "CHANGE_DISPLAY_MODE": "เปลี่ยนโหมดการแสดงผล",
  "CHORD_VIEW": "มุมมองคอร์ด",
  "CHORDS": "คอร์ด",
  "CONNECTED_TO_OPENLP": " เชื่อมต่อกับ OpenLP",
  "DELETE": "ลบ",
  "DELETE_FROM_SERVICE": "ลบออกจากบริการ",
  "DISCONNECTED": "ตัดการเชื่อมต่อ",
  "ENABLE_BIG_DISPLAY_BUTTONS": "เปิดใช้งานปุ่มแสดงผลขนาดใหญ่",
  "ENABLE_DARK_THEME": "เปิดใช้งานธีมสีเข้ม",
  "ENABLE_FAST_SWITCHING_PANEL": "เปิดใช้งานแผงสลับรวดเร็ว",
  "FONT_SCALE": "ขนาดตัวอักษร",
  "GLOBAL": "ระดับโลก",
  "GO_BACK_TO_CONTROLLER": "กลับไปที่ควบคุม",
  "HIDE_NOTES": "ซ่อนบันทึก",
  "LOGIN": "เข้าสู่ระบบ",
  "LOGIN_FAILED": "การเข้าสู่ระบบล้มเหลว",
  "LOGIN_SUCCEEDED": "เข้าสู่ระบบสําเร็จ",
  "MAIN_VIEW": "มุมมองหลัก",
  "NEXT_ITEM": " รายการถัดไป",
  "NEXT_SLIDE": "ภาพนิ่งถัดไป",
  "NO": "ไม่ใช่",
  "NO_SEARCH_RESULTS": "ไม่พบผลลัพธ์ตรงกับการค้นหาของคุณ",
  "NO_SERVICE_ITEMS": "ไม่มีรายการบริการ",
  "NO_SLIDE_ITEMS": "ไม่มีรายการภาพนิ่ง",
  "PASSWORD": "รหัสผ่าน",
  "PREVIOUS_ITEM": "รายการก่อนหน้า",
  "PREVIOUS_SLIDE": "ภาพนิ่งก่อนหน้า",
  "SEARCH": "ค้นหา",
  "SEARCH_RESULTS": "ผลลัพธ์การค้นหา",
  "SEARCH_TEXT": "ข้อความค้นหา",
  "SEND": "ส่ง",
  "SEND_AN_ALERT": "ส่งแจ้งเตือน",
  "SEND_LIVE": "ส่งสด",
  "SERVICE": "บริการ",
  "SETTINGS": "การตั้งค่า",
  "SHOW_BACKGROUND": "แสดงพื้นหลัง",
  "SHOW_BLACK": "แสดงสีดำ",
  "SHOW_DESKTOP": "แสดงหน้าจอเดสก์ท็อป",
  "SHOW_NOTES": "แสดงบันทึก",
  "SHOW_PRESENTATION": "แสดงงานนำเสนอ",
  "SLIDES": "ภาพนิ่ง",
  "SONG": "เพลง",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "ไม่รองรับการเปลี่ยนธีมระดับเพลง โปรดเปลี่ยนระดับธีมเป็นระดับโลกหรือบริการ",
  "STAGE": "เวที",
  "STAGE_AND_CHORDS_APPEARANCE": "ลักษณะเวทีและคอร์ด",
  "STAGE_VIEW": "มุมมองเวที",
  "THEMES": "ธีม",
  "THEME_LEVEL": "ระดับธีม",
  "THEME_OPTIONS": "ตัวเลือกธีม",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "ไม่ได้รับอนุญาต: คุณควรเข้าสู่ระบบก่อนเพื่อดําเนินการนี้",
  "USER_NAME": "ชื่อผู้ใช้",
  "USER_INTERFACE": "ส่วนติดต่อผู้ใช้",
  "YES": "ใช่"
}